{
  "name": "witchgen",
  "version": "0.1.0",
  "description": "",
  "main": "dist/dist.js",
  "authors": [
        "Neil McCallion &lt;neil@rehabstudio.com&gt;"
    ],
  "dependencies": {
    "lodash": "latest",
    "hbsfy": "~1.3.2",
    "browserify": "^3.44.1",
    "browserify-shim": "^3.4.1"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-minify-css": "~0.3.0",
    "gulp-autoprefixer": "0.0.6",
    "gulp-browserify": "~0.4.6",
    "gulp-load-plugins": "~0.3.0",
    "gulp-rename": "~1.1.0",
    "gulp-concat": "~2.1.7",
    "gulp-uglify": "~0.2.1",
    "gulp-plumber": "~0.5.6",
    "gulp-jshint": "~1.4.2",
    "jshint-stylish": "~0.1.5",
    "html-browserify": "~0.0.4",
    "yargs": "~1.2.1",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1"
  },
  "browser": {
    "config": "./js/src/config.js",
    "strings": "./js/src/strings.js"
  }
}
